{
  "name": "polling",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://noariatan@bitbucket.org/noariatan/polling.git"
  },
  "author": "noariatan@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/noariatan/polling#readme",
  "devDependencies": {
    "@types/node": "^8.0.55",
    "typescript": "^2.6.2"
  },
  "types": "./src/index.d.ts"
}
